COMPOSE_PROJECT_NAME="docker-php-apache"
SERVICE_RESTART="no" # no | always | unless-stopped
APACHE_DOCUMENT_ROOT="/var/www" # for laravel usually using "/var/www/public
PHP_VERSION="5.6"
PHP_EXTENSIONS="mysqli pdo_mysql gd"
COMPOSER_VERSION="1"
PROJECT_PATH="./www"
PROJECT_ENTRYPOINTS="web" # web | websecure
PROJECT_DOMAINS="`web.localhost`,`second-domain.web.localhost`"
