COMPOSE_PROJECT_NAME="docker-php-apache"
SERVICE_RESTART="no" # no | always | unless-stopped
APACHE_DOCUMENT_ROOT="/var/www/html" # for laravel usually using "/var/www/html/public
PHP_VERSION="8.2"
PROJECT_PATH="./www"
PROJECT_ENTRYPOINTS="web" # web | websecure
PROJECT_DOMAINS="`web.localhost`,`second-domain.web.localhost`"
