COMPOSE_PROJECT_NAME="your-project-name"
SERVICE_RESTART="no"
APACHE_DOCUMENT_ROOT="/var/www"
PHP_VERSION="7.4"
PHP_EXTENSIONS="mysqli pdo_mysql gd"
COMPOSER_VERSION="1"
PROJECT_PATH="./www"
PROJECT_ENTRYPOINTS="web"
PROJECT_DOMAINS="`example.com`,`another.example.com`"
